<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CoverVid</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/styles/normalize.css" />
    <link rel="stylesheet" href="assets/styles/styles.css" />
    <link rel="stylesheet" href="multidrop.css" />
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/styles/jquery.socialfeed.css" />
    <link rel="stylesheet" href="assets/styles/dancustom.css" />




</head>

<body>
    <div id="fb-root"></div>
    <script>
        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">CityBikes</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active">

                        <a href="#">Home <span class="sr-only">(current)</span></a>
                    </li>

                    <li class="dropdown">
                        <a href="http://citybikes.com/articles/why-buy-a-bicycle-from-city-bikes-pg236.htm" class="dropdown-toggle" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About Us<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="http://citybikes.com/about/city-bikes-events-calendar-pg419.htm">Events</a>
                            </li>

                        </ul>
                    </li>


                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Articles <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Bike Shopper</a>
                            </li>
                            <li><a href="http://citybikes.com/articles/which-is-the-right-bike-for-you-pg80.htm">Which Bike is Right for You?</a>
                            </li>
                            <li><a href="#">How to Bike a Box</a>
                            </li>

                        </ul>
                    </li>


                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Locations <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Adams Morgan</a>
                            </li>
                            <li><a href="#">Chevy Chase</a>
                            </li>
                            <li><a href="#">Capital Hill</a>
                            </li>

                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Shop <span class="caret"></span></a>
                        <ul class="dropdown-menu multi-column columns-2">
                            <div class="row-fluid" style="width: 100%">
                                <div class="col-xs-12 .col-sm-6 .col-lg-8">
                                    <ul class="multi-column-dropdown">
                                        <li><a href="http://citybikes.com/page.cfm?pageid=58">Hybrid and Comfort Bike Shopper</a>
                                        </li>
                                        <li><a href="http://citybikes.com/page.cfm?pageid=56">Road Bike Shopper</a>
                                        </li>
                                        <li class="multi-column-dropdown"><a href="http://citybikes.com/page.cfm?pageid=50">Mountain Bike Shopper</a>
                                            <li role="separator" class="divider"></li>
                                        </li>

                                        <li><a href="http://citybikes.com/about/take-a-test-ride-pg79.htm">Test Rides</a>
                                        </li>

                                        <li role="separator" class="divider"></li>
                                        <li><a href="http://citybikes.com/specials/bicycling-catalog-39/">Specials</a>
                                        </li>

                                        <li><a href="http://citybikes.com/new-products/bicycling-catalog-39/">New Items</a>
                                            <li role="separator" class="divider"></li>

                                            <li><a href="http://citybikes.com/product-list/on-sale-now-pg243/">On Sale</a>
                                            </li>
                                            <li><a href="http://citybikes.com/page.cfm?pageid=37">Special Offers</a>
                                            </li>
                                </div>
                                <div class="container-fluid">
                                    <div class="col-xs-6 .col-sm-4">
                                        <ul class="dropdown-menu columns">
                                            <li> <a href="#">Mountain Bikes</a>
                                            </li>
                                    </div>


                                    </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Service<span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Meet our Team</a>
                                            </li>
                                            <li><a href="#">Service Packages</a>
                                            </li>

                                        </ul>

                                        <li><a href="http://citybikes.com/about/feedback-get-satisfaction-pg421.htm">Feedback</a>
                                        </li>
                                        </ul>




                                        <form class="navbar-form navbar-right" role="search">
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Search">
                                            </div>
                                            <button type="submit" class="btn btn-default">Go</button>
                                        </form>

                                </div>
                                <!-- /.navbar-collapse -->
                            </div>
                            <!-- /.container-fluid -->
    </nav>
    <div class="container">
        <div class="col-xs-4"><div class="fb-page" data-href="https://www.facebook.com/citybikesdc" data-width="100" data-height="70" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-show-posts="true"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/citybikesdc"><a href="https://www.facebook.com/citybikesdc">City Bikes</a></blockquote></div></div></div>
        <div class="col-xs-4">Test2</div>
        <div class="col-xs-4">Test3</div>
    </div>
    <d <!-- Load Scripts -->
        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <script src="assets/styles/font-awesome.css"></script>
        <script src="bower_components/jquery/dist/jquery.js"></script>
        <script src="covervid.js"></script>
        <script src="assets/scripts/scripts.js"></script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
        <script src="bootstrap-hover-dropdown.js"></script>
        <!-- Call CoverVid -->
        <script type="text/javascript">
            // If using jQuery
            // $('.masthead-video').coverVid(1920, 1030);
            // If not using jQuery (Native Javascript)
            coverVid(document.querySelector('.masthead-video'), 1920, 1030);
        </script>

</body>

</html>